{
  "name": "geofftech/laravel-defaults",
  "type": "library",
  "license": "MIT",
  "require": {
    "illuminate/support": "^12.0",
    "illuminate/database": "^12.25",
    "geofftech/laravel-tools": "^2.2",
    "geofftech/laravel-nanoid": "^1.1",
    "geofftech/laravel-imagestyle": "^2.3"
  },
  "require-dev": {
    "laravel/pint": "^1.21",
    "barryvdh/laravel-debugbar": "^3.16",
    "barryvdh/laravel-ide-helper": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "GeoffTech\\LaravelDefaults\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "Geoff",
      "email": "geoff@geofftech.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "GeoffTech\\LaravelDefaults\\ServiceProvider"
      ]
    }
  }
}
